#
# Use the standard recovery config with the following additions 
#

CONFIG_LOCALVERSION="-scriptexec"

# Change default cpufreq governor
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y

#
# Wheter or not we want NFS support
#
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NFS_FS=y

#
# Add support for some extra USB Ethernet device
#

#CONFIG_USB_NET_CDCETHER=y
#CONFIG_USB_RTL8152=y

#
# Debugging options
#

#CONFIG_DYNAMIC_DEBUG=y
#CONFIG_DEBUG_FS=y

#
# Alternative USB driver
# If used, you must also built the dwc2 overlay, 
# and enable it in config.txt
#

CONFIG_USB_DWC2=y
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_ECM=y

#
# Misc options
#

CONFIG_BCM_VCIO=y
CONFIG_I2C_BCM2708=y
CONFIG_I2C_BCM2835=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PINCTRL=y
CONFIG_GPIO_SYSFS=y
CONFIG_SPI_SPIDEV=y
CONFIG_SPI_BCM2835=y
CONFIG_EEPROM_AT24=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CP210X=y
CONFIG_USB_SERIAL_FTDI_SIO=y
CONFIG_USB_SERIAL_PL2303=y
CONFIG_USB_SERIAL_OPTION=y

#
# We do not want modules
#
CONFIG_TCP_CONG_BIC=n
CONFIG_TCP_CONG_WESTWOOD=n
CONFIG_TCP_CONG_HTCP=n
CONFIG_BCM2835_SMI=n
CONFIG_PNFS_FLEXFILE_LAYOUT=n



